<html>
    <head>
        <style>
            h1{
                text-decoration-line:underline;
            }
             h2{
                text-decoration-line:underline;
            }
             div{
               height:50%;
               width:50%;
               background-image: url(g1.jfif);
               animation-name:ourframes;
               animation-duration:30s;
           }
           @keyframes ourframes{
               25%{background-image: url(g2.jfif);}
                50%{background-image: url(g3.jfif);}
                75%{background-image: url(g4.jfif);}
                100%{background-image: url(g5.jfif);}
               
           }
        </style>
    </head>
    <body>
        <h1 style="color: red">Best places to visit in goa:-</h1>
        <div>
            
        </div>
        <h2 style="color: orange">About</h2>
        <p>The state of Goa, in India, is famous for its beaches and places of worship, and tourism is its primary industry. Tourism is generally focused on the coastal areas of Goa, with decreased tourist activity inland. Foreign tourists, mostly from Europe, arrive in Goa in winter, whilst the summer and monsoon seasons see many Indian tourists. Goa handled 2.29% of all foreign tourist arrivals in the country in 2011.[1][2] This relatively small state is situated on the western coast of India, between the borders of Maharashtra and Karnataka, and is better known to the world as a former Portuguese enclave on Indian soil. Tourism is said to be the backbone of Goa's economy.[3]

Influenced by over 450 years of Portuguese rule and Latin culture, Goa presents a somewhat different representation of the country to foreign visitors.[4] Major tourist attractions include: Bom Jesus Basilica, Fort Aguada, a wax museum on Indian culture, and a heritage museum. The Churches and Convents of Goa have been declared a World Heritage Site by UNESCO.

As of 2013, Goa was the destination of choice for Indian and foreign tourists, particularly Britons, with limited means who wanted to party. The state was hopeful that changes could be made which would attract a more upscale demographic.[5]

On 24 November 2017, Delta Corp Limited claimed to have set up the first casino game training course centre in India at Goa.</p>
    </body>
</html>