<html>
    <head>
        <style>
            h1{
                text-decoration-line:underline;
            }
             h2{
                text-decoration-line:underline;
            }
            
             div{
               height:50%;
               width:50%;
               background-image: url(d6.jfif));
               animation-name:ourframes;
               animation-duration:30s;
           }
           @keyframes ourframes{
               25%{background-image: url(d7.jfif);}
                50%{background-image: url(d8.jfif);}
                75%{background-image: url(d9.jfif);}
                100%{background-image: url(d10.jfif);}
               
           }
        </style>
    </head>
    <body>
        <h1 style="color: red">Best places to visit in himachal pradesh:-</h1>
        <div>
            
        </div>
        <h2 style="color:orangered">About</h2>
        <p>Himachal Pradesh (Hindi: [ɦɪˈmaːtʃəl pɾəˈdeːʃ] (About this soundlisten); lit. "snow-laden province") is a state in the northern part of India. Situated in the Western Himalayas, it is bordered by union territories of Jammu and Kashmir and Ladakh on the north, Punjab state on the west, Haryana state on the southwest, Uttarakhand state on the southeast, and Tibet region on the east. At its southernmost point, it also touches the state of Uttar Pradesh.

The predominantly mountainous region comprising the present day Himachal Pradesh has been inhabited since pre-historic times having witnessed multiple waves of human migration from other areas.[10] Through its history, the region was mostly ruled by local kingdoms some of which accepted suzerainty of larger empires. Prior to India's independence from the British, Himachal comprised the hilly regions of Punjab Province of British India. After independence, many of the hilly territories were organised as the Chief Commissioner's province of Himachal Pradesh which later became a union territory. In 1966, hilly areas of neighbouring Punjab state were merged into Himachal and it was ultimately granted full statehood in 1971.

Himachal Pradesh is spread across valleys with many perennial rivers flowing through them. Almost 90% of the state's population lives in rural areas. Agriculture, horticulture, hydropower and tourism are important constituents of the state's economy. The hilly state is almost universally electrified with 99.5% of the households having electricity as of 2016. The state was declared India's second open-defecation-free state in 2016.[11] According to a survey of CMS – India Corruption Study 2017, Himachal Pradesh is India's least corrupt state.</p>
    </body>
</html>